

FC:\Users\BMN 4 Tech\source\saver\AhmadProj\Project\Project\AddAddress.xaml;;
FC:\Users\BMN 4 Tech\source\saver\AhmadProj\Project\Project\AddCustomer.xaml;;
FC:\Users\BMN 4 Tech\source\saver\AhmadProj\Project\Project\CreateOrder.xaml;;
FC:\Users\BMN 4 Tech\source\saver\AhmadProj\Project\Project\CustomersList.xaml;;
FC:\Users\BMN 4 Tech\source\saver\AhmadProj\Project\Project\EditItems.xaml;;
FC:\Users\BMN 4 Tech\source\saver\AhmadProj\Project\Project\index1.xaml;;
FC:\Users\BMN 4 Tech\source\saver\AhmadProj\Project\Project\MainWindow.xaml;;
FC:\Users\BMN 4 Tech\source\saver\AhmadProj\Project\Project\AddItemView.xaml;;
FC:\Users\BMN 4 Tech\source\saver\AhmadProj\Project\Project\Menue.xaml;;

