C:\Users\Lenovo\source\repos\Project\Project\Project\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Lenovo\source\repos\Project\Project\Project\AddAddress.xaml;;
FC:\Users\Lenovo\source\repos\Project\Project\Project\AddCustomer.xaml;;
FC:\Users\Lenovo\source\repos\Project\Project\Project\CreateOrder.xaml;;
FC:\Users\Lenovo\source\repos\Project\Project\Project\CustomersList.xaml;;
FC:\Users\Lenovo\source\repos\Project\Project\Project\EditItems.xaml;;
FC:\Users\Lenovo\source\repos\Project\Project\Project\index1.xaml;;
FC:\Users\Lenovo\source\repos\Project\Project\Project\MainWindow.xaml;;
FC:\Users\Lenovo\source\repos\Project\Project\Project\AddItemView.xaml;;
FC:\Users\Lenovo\source\repos\Project\Project\Project\Page1.xaml;;
FC:\Users\Lenovo\source\repos\Project\Project\Project\Settings.xaml;;

