

FC:\Users\ORYX 1\source\repos\saver\Project\Project\AddAddress.xaml;;
FC:\Users\ORYX 1\source\repos\saver\Project\Project\AddCustomer.xaml;;
FC:\Users\ORYX 1\source\repos\saver\Project\Project\CreateOrder.xaml;;
FC:\Users\ORYX 1\source\repos\saver\Project\Project\CustomersList.xaml;;
FC:\Users\ORYX 1\source\repos\saver\Project\Project\EditItems.xaml;;
FC:\Users\ORYX 1\source\repos\saver\Project\Project\index1.xaml;;
FC:\Users\ORYX 1\source\repos\saver\Project\Project\MainWindow.xaml;;
FC:\Users\ORYX 1\source\repos\saver\Project\Project\AddItemView.xaml;;
FC:\Users\ORYX 1\source\repos\saver\Project\Project\Page1.xaml;;
FC:\Users\ORYX 1\source\repos\saver\Project\Project\Settings.xaml;;

